[backend]
auth_api_url=http://127.0.0.1:3002/api
door_api_url=http://127.0.0.1:3002/api
access_secret=1234
[asterisk]
fallback_extension_var=FALLBACK_EXTENSION
fallback_extension=1234
[internal_phones_mapping]
bigroom=+35940000301
smallroom=+35940000302
kitchen=+35940000303
