[backend]
auth_api_url=https://fauna.initlab.org/api
door_api_url=https://portier.initlab.org/api
access_secret=____FILL_IN____
[asterisk]
fallback_extension_var=FALLBACK_EXTENSION
fallback_extension=did
