[incoming]
exten => ivr,1,Set(FALLBACK_EXTENSION=did)
exten => ivr,2,Agi(/var/lib/asterisk/initlab-telephony/.venv/bin/python3,/var/lib/asterisk/initlab-telephony/door_ivr/door_ivr.py,--config=/var/lib/asterisk/initlab-telephony/door_ivr/door_ivr.conf,--handler=external)

[internal]
exten => ivr,2,Agi(/var/lib/asterisk/initlab-telephony/.venv/bin/python3,/var/lib/asterisk/initlab-telephony/door_ivr/door_ivr.py,--config=/var/lib/asterisk/initlab-telephony/door_ivr/door_ivr.conf,--handler=internal)
