[incoming]
exten => ivr,1,Set(FALLBACK_EXTENSION=did)
exten => ivr,2,Agi(/var/lib/asterisk/initlab-telephony/.venv/bin/python3,/var/lib/asterisk/initlab-telephony/door_ivr/door_ivr.py,--config=/var/lib/asterisk/initlab-telephony/door_ivr/door_ivr.conf,--handler=external)

[internal]
exten => ivr,2,Agi(/var/lib/asterisk/initlab-telephony/.venv/bin/python3,/var/lib/asterisk/initlab-telephony/door_ivr/door_ivr.py,--config=/var/lib/asterisk/initlab-telephony/door_ivr/door_ivr.conf,--handler=internal)

[incoming_internal_phone]
exten => did,1,Set(_DYNAMIC_FEATURES=open_door_1#open_door_2#open_door_3)
same => n,Dial(SIP/bigroom&SIP/smallroom&SIP/kitchen,,m(portal2))

; in features.conf
[applicationmap]
open_door_1 => #1,self,Agi(/var/lib/asterisk/initlab-telephony/.venv/bin/python3,/var/lib/asterisk/initlab-telephony/door_ivr/door_ivr.py,--config=/var/lib/asterisk/initlab-telephony/door_ivr/door_ivr.conf,--handler=in-call,--phone=1),portal2
open_door_2 => #2,self,Agi(/var/lib/asterisk/initlab-telephony/.venv/bin/python3,/var/lib/asterisk/initlab-telephony/door_ivr/door_ivr.py,--config=/var/lib/asterisk/initlab-telephony/door_ivr/door_ivr.conf,--handler=in-call,--phone=2),portal2
open_door_3 => #3,self,Agi(/var/lib/asterisk/initlab-telephony/.venv/bin/python3,/var/lib/asterisk/initlab-telephony/door_ivr/door_ivr.py,--config=/var/lib/asterisk/initlab-telephony/door_ivr/door_ivr.conf,--handler=in-call,--phone=3),portal2