[door]
exten => ivr,1,Agi(/var/lib/asterisk/initlab-telephony/.venv/bin/python3,/var/lib/asterisk/initlab-telephony/door_ivr/door_ivr.py,--config=/var/lib/asterisk/initlab-telephony/door_ivr/door_ivr.conf,--phone=${CALLERID(name)})
