exten => ivr,1,Agi(/var/lib/asterisk/gosho-ivr/.venv/bin/python3,/var/lib/asterisk/gosho-ivr/door_ivr/door_ivr.py,--config=/var/lib/asterisk/gosho-ivr/door_ivr/door_ivr.conf,--phone=${CALLERID(name)})
